cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           specchio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/specchio#readme>
homepage:       https://github.com/githubuser/specchio#readme
bug-reports:    https://github.com/githubuser/specchio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/specchio

library
  exposed-modules:
      Specchio.Common
      Specchio.Parse
      Specchio.Spek
      Specchio.Token
  other-modules:
      Paths_specchio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmark-gfm
    , lens
    , raw-strings-qq
    , safe
    , text
    , vector
  default-language: Haskell2010

executable specchio-exe
  main-is: Main.hs
  other-modules:
      Paths_specchio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmark-gfm
    , lens
    , raw-strings-qq
    , safe
    , specchio
    , text
    , vector
  default-language: Haskell2010

test-suite specchio-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_specchio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmark-gfm
    , lens
    , raw-strings-qq
    , safe
    , specchio
    , test-framework
    , test-framework-hunit
    , text
    , vector
  default-language: Haskell2010
