cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spek-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spek-hs#readme>
homepage:       https://github.com/githubuser/spek-hs#readme
bug-reports:    https://github.com/githubuser/spek-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/spek-hs

library
  exposed-modules:
      Lib
      Parse
      Spek
  other-modules:
      Paths_spek_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmark-gfm
    , lens
    , raw-strings-qq
    , safe
    , text
    , vector
  default-language: Haskell2010

executable spek-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_spek_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmark-gfm
    , lens
    , raw-strings-qq
    , safe
    , spek-hs
    , text
    , vector
  default-language: Haskell2010

test-suite spek-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spek_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmark-gfm
    , lens
    , raw-strings-qq
    , safe
    , spek-hs
    , test-framework
    , test-framework-hunit
    , text
    , vector
  default-language: Haskell2010
